# PlumAssignment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmspallas/plumassignment/: BaseUITest.kt  CharacterDaoShould.kt  CharacterFeature.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmspallas/plumassignment/: GlideModule.kt  PlumApplication.kt
app/src/main/java/com/dmspallas/plumassignment/data/remote/: CharacterDto.kt  CharacterService.kt  MarvelAPI.kt
app/src/main/java/com/dmspallas/plumassignment/data/remote/db/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt  CharacterRepository.kt
app/src/main/java/com/dmspallas/plumassignment/data/remote/repository/: CharacterService.kt
app/src/main/java/com/dmspallas/plumassignment/di/: AppModule.kt
app/src/main/java/com/dmspallas/plumassignment/domain/model/: Character.kt  CharacterModel.kt  Data.kt  DataModel.kt  Results.kt  ResultsModel.kt  Thumbnail.kt
app/src/main/java/com/dmspallas/plumassignment/domain/model/repository/: CharacterRepository.kt
app/src/main/java/com/dmspallas/plumassignment/presentation/: CharacterViewAdapter.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt  CharactersFragment.kt  HeroDetailsActivity.kt  MainActivity.kt  SquadDetailsActivity.kt  SquadViewAdapter.kt  SquadViewModel.kt  SquadViewModelFactory.kt
app/src/main/java/com/dmspallas/plumassignment/presentation/character/: CharacterDetailsActivity.kt  CharacterFragment.kt  CharacterViewAdapter.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt  HeroDetailsActivity.kt  HireCharacterViewModel.kt  HireCharacterViewModelFactory.kt
app/src/main/java/com/dmspallas/plumassignment/presentation/squad/: FireSquadViewModel.kt  FireSquadViewModelFactory.kt  HireSquadViewModel.kt  HireSquadViewModelFactory.kt  SquadDetailsActivity.kt  SquadViewAdapter.kt  SquadViewModel.kt  SquadViewModelFactory.kt
app/src/main/java/com/dmspallas/plumassignment/util/: ButtonState.kt  PreferencesService.kt  PreferencesServiceImpl.kt
app/src/main/res/layout/: activity_hero_details.xml  activity_main.xml  activity_squad_details.xml  fragment_characters.xml  item_row.xml  item_title.xml  squad_item_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marver_round.xml
app/src/main/res/values/: colors.xml  ic_marver_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmspallas/plumassignment/: BaseUnitTest.kt  ExampleUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/dmspallas/plumassignment/marvel/: CharacterRepositoryShould.kt  CharacterServiceShould.kt  CharacterViewModelShould.kt  HireCharacterViewModelShould.kt
gradle/wrapper/: gradle-wrapper.properties
